# vpn

./: .gitignore  .gitlab-ci.yml  CHANGELOG  Containerfile  LICENSE  OPEN_SOURCE_LICENSES.md  README.md  build.gradle  dockerfile  renovate.json  settings.gradle
app/: build.gradle
app/src/androidTest/resources/: wtfismyip.pem
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: obfs4.txt  snowflake.txt
app/src/main/assets/help/: OPEN_SOURCE_LICENSES.md.html  PRIVACY_POLICY.md.html  hp1.html  hp_bug_report.html  index.html  layout.css
app/src/main/assets/icons/: icon.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: connect_connect_to_pause_morph_left.xml  connect_connect_to_pause_morph_right.xml  connect_green_to_purple_morph.xml  connect_pause_to_stop_morph_left.xml  connect_pause_to_stop_morph_right.xml  connect_pause_visibility.xml  connect_state_green_to_purple.xml  rotation.xml  rotation_0_45.xml  rotation_135_180.xml  rotation_180_225.xml  rotation_225_270.xml  rotation_270_315.xml  rotation_315_360.xml  rotation_45_90.xml  rotation_90_135.xml  success_morph.xml  success_rotate.xml
app/src/main/res/color/: bottom_nav_text_selector.xml  connect_to_pause_bg_selector.xml  gradient_green.xml  gradient_purple.xml  pause_to_connect_bg_selector.xml  radio_button_color.xml  stop_connect_bg_selector.xml  super_toggle_text_color.xml  super_toggle_track_color.xml  switch_track_color.xml  toggle_tint_color.xml  toggle_track_color.xml
app/src/main/res/drawable/: app_item_background.xml  app_item_background_selected.xml  av_cancel_to_connect.xml  av_cancel_to_stop.xml  av_connect_to_cancel.xml  av_connect_to_pause.xml  av_explore_to_loading.xml  av_green_to_purple.xml  av_loading_rotate.xml  av_pause_to_connect.xml  av_pause_to_stop.xml  av_stop_connect.xml  av_success.xml  av_sucess.xml  bg_bottomsheet_container.xml  bg_btn.xml  bg_btn_cancel.xml  bg_btn_cancel_interactive.xml  bg_btn_connect.xml  bg_btn_connect_interactive.xml  bg_btn_exit_selection.xml  bg_btn_stop.xml  bg_btn_stop_interactive.xml  bg_config_item.xml  bg_config_item_bottom_curve.xml  bg_config_item_square.xml  bg_config_item_top_curve.xml  bg_config_item_transparent.xml  bg_connect_green.xml  bg_connect_purple.xml  bg_connect_red.xml  bg_guide_version.xml  bg_hops.xml  bg_hops_section.xml  bg_hops_top.xml  bg_onion_puks.xml  bg_primary_round_btn.xml  bg_pull_container.xml  bg_rounded.xml  bg_rounded_bottom.xml  (+149 more)
app/src/main/res/drawable-v24/: bg_connect_green.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  app_detail_layout_no_tor_support.xml  app_detail_layout_tor_support.xml  app_item_view.xml  app_routing_table_header.xml  app_show_apps_view.xml  app_switch_item_view.xml  app_title_view.xml  bridge_request_entry_view.xml  chip_item.xml  config_item_view.xml  exitnode_header_view.xml  exitnode_item_view.xml  fragment_about.xml  fragment_app_detail.xml  fragment_app_routing.xml  fragment_appearancesettings.xml  fragment_beta_info.xml  fragment_bridgebot.xml  fragment_bridgelines.xml  fragment_bridges_dialog.xml  fragment_bridgesettings.xml  fragment_configure.xml  fragment_connect.xml  fragment_connect_error_expanded.xml  fragment_connect_scene_connected_state.xml  fragment_connect_scene_connecting_state.xml  fragment_connect_scene_error.xml  fragment_connect_scene_guide_state.xml  fragment_connect_scene_initial_state.xml  fragment_connectionsettings.xml  fragment_contact_support_bottom_sheet.xml  fragment_dashboard.xml  fragment_dialog.xml  fragment_exit_selection.xml  fragment_exit_selection_bottom_sheet.xml  fragment_generalsettings.xml  fragment_guide_frame.xml  fragment_guide_frame_vp2.xml  fragment_help.xml  (+23 more)
app/src/main/res/layout-land/: fragment_app_routing.xml  fragment_bridgebot.xml  fragment_bridgelines.xml  fragment_bridgesettings.xml  fragment_configure.xml  fragment_connect.xml  fragment_connectionsettings.xml  fragment_generalsettings.xml  fragment_help.xml  fragment_iconsetting.xml  include_configure_toolbar.xml  include_error_frame.xml
app/src/main/res/layout-sw380dp/: include_connection_stats.xml
app/src/main/res/layout-sw600dp-land/: fragment_connect.xml
app/src/main/res/menu/: app_detail_menu.xml  app_routing_menu.xml  bottom_nav_menu.xml  bridgelines_menu.xml  tor_log_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_garden_round.xml  ic_launcher_pingpong_round.xml  ic_launcher_weather_round.xml
app/src/main/res/navigation/: connect_navigation.xml  mobile_navigation.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+375 files in other folders)
