<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.torproject.vpn.ui.bridgesettings.BridgeSettingsFragment">

    <data>
        <variable
            name="viewModel"
            type="org.torproject.vpn.ui.bridgesettings.model.BridgeSettingsFragmentViewModel" />

        <import type="android.view.View" />
        <variable
            name="handler"
            type="org.torproject.vpn.ui.bridgesettings.ClickHandler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/surface">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="false"
            app:elevation="0dp"
            android:theme="@style/Theme.TorVPN.AppBarOverlay">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@string/bridges"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.TorVPN.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_use_bridge"
                    style="@style/super_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="@dimen/compact_padding"
                    android:checked="@{viewModel.useBridge}"
                    android:text="@string/use_a_bridge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bridge_info"
                    style="@style/connection_bridge_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/use_a_bridge_info" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/paragraph_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/default_padding"
                    android:text="@string/built_in_bridges" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintGuide_end="36dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_obfs4_title"
                        style="@style/radio_button_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:importantForAccessibility="no"
                        android:paddingTop="@dimen/default_padding"
                        android:text="@string/obfs4_built_in"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_obfs4_subtitle"
                        style="@style/radio_button_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:importantForAccessibility="no"
                        android:paddingBottom="@dimen/default_padding"
                        android:text="@string/obfs4_description"
                        app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_obfs4_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_snowflake_title"
                        style="@style/radio_button_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:importantForAccessibility="no"
                        android:paddingTop="@dimen/default_padding"
                        android:text="@string/snowflake"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_obfs4_subtitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_snowflake_title_subtitle"
                        style="@style/radio_button_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:importantForAccessibility="no"
                        android:paddingBottom="@dimen/default_padding"
                        android:text="@string/snowflake_description"
                        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_snowflake_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_manual_title"
                        style="@style/radio_button_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:importantForAccessibility="no"
                        android:paddingTop="@dimen/default_padding"
                        android:text="@string/manual_bridge"
                        android:visibility="@{viewModel.manualSelectionVisibility}"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_snowflake_title_subtitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_manual_title_subtitle"
                        style="@style/radio_button_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:importantForAccessibility="no"
                        android:paddingBottom="@dimen/default_padding"
                        android:text="@{viewModel.manualAccessibilityDescription}"
                        android:visibility="@{viewModel.manualSelectionVisibility}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_manual_title" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="2dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/outline"
                        android:visibility="@{viewModel.manualSelectionVisibility}"
                        app:layout_constraintTop_toTopOf="@id/tv_manual_title"
                        app:layout_constraintBottom_toBottomOf="@id/tv_manual_title_subtitle"
                        app:layout_constraintEnd_toStartOf="@id/iv_manual_edit"/>

                    <RadioGroup
                        android:id="@+id/rg_bridge_options"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:weightSum="@{viewModel.bridgeWeightSum}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_obfs4"
                            style="@style/radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:contentDescription="@{viewModel.obfs4AccessibilityDescription}"
                            android:onClick="@{() -> viewModel.selectBuiltInObfs4()}"
                            android:textAlignment="textEnd" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_snowflake"
                            style="@style/radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:contentDescription="@{viewModel.snowflakeAccessibilityDescription}"
                            android:onClick="@{() -> viewModel.selectBuiltInSnowflake()}"
                            android:textAlignment="textStart" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_manual"
                            style="@style/radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:contentDescription="@{viewModel.manualAccessibilityDescription}"
                            android:textAlignment="textStart"
                            android:visibility="@{viewModel.manualSelectionVisibility}" />
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_manual_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pencil"
                        android:visibility="@{viewModel.manualSelectionVisibility}"
                        android:onClick="@{handler::onManualBridgeSelectionClicked}"
                        app:layout_constraintTop_toTopOf="@id/tv_manual_title"
                        app:layout_constraintBottom_toBottomOf="@id/tv_manual_title_subtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="@dimen/default_padding" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <org.torproject.vpn.ui.base.view.IconTextEntryView
                    android:id="@+id/bridge_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handler::onManualBridgeSelectionClicked}"
                    android:visibility="@{viewModel.addManualSelectionVisibility}"
                    app:drawable="@drawable/plus"
                    app:secondaryText="@string/bridge_address_description"
                    app:text="@string/add_new_bridge" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/paragraph_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:text="@string/get_new_bridges" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/radio_button_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/get_new_bridges_description" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_padding"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/default_padding">

                    <org.torproject.vpn.ui.bridgesettings.view.BridgeRequestEntryView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{handler::onTorBridgeBotClicked}"
                        android:visibility="visible"
                        app:drawable="@drawable/bridge_bot_icon"
                        app:external="false"
                        app:secondaryText="@string/ask_bridge_bot"
                        app:text="@string/app_name" />

                    <org.torproject.vpn.ui.bridgesettings.view.BridgeRequestEntryView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{handler::onEmailBridgeBotClicked}"
                        app:drawable="@{viewModel.emailDrawable}"
                        app:secondaryText="@{viewModel.formattedEmailBotSubtitle}"
                        app:text="@string/email_providers"
                        tools:drawable="@drawable/ic_dummy_app"
                        tools:secondaryText="Email bridges@torproject.org" />

                    <org.torproject.vpn.ui.bridgesettings.view.BridgeRequestEntryView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{handler::onWebBridgeBotClicked}"
                        app:drawable="@{viewModel.webbrowserDrawable}"
                        app:secondaryText="@{viewModel.formattedWebBotSubtitle}"
                        app:text="@string/web"
                        tools:drawable="@drawable/ic_dummy_app"
                        tools:secondaryText="Visit bridges.torproject.org" />

                    <org.torproject.vpn.ui.bridgesettings.view.BridgeRequestEntryView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{handler::onTelegramBridgeBotClicked}"
                        android:visibility="@{viewModel.telegramVisibility}"
                        app:drawable="@{viewModel.telegramDrawable}"
                        app:secondaryText="@{viewModel.formattedTelegramBotSubtitle}"
                        app:text="@string/telegram"
                        tools:drawable="@drawable/ic_dummy_app"
                        tools:secondaryText="@{viewModel.formattedTelegramBotSubtitle" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
