[versions]
# pinning to AGP 8.11.1 until AGP fixes it's AAPT2 dep from using SSE3 and SSE4.1
# https://gitlab.com/fdroid/admin/-/issues/593
# https://issuetracker.google.com/issues/438515318
androidGradlePlugin = "8.11.1"
kotlinGradlePlugin = "2.2.0"
constraintlayout = "2.2.1"
androidTest = "1.7.0"
espressoVersion = "3.7.0"
glide = "4.16.0"
androidxJunit = "1.3.0"
androidxLifecycle = "2.9.2"
retrofit = "2.12.0"
workRuntimeKtx = "2.10.4"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.10.2" }

# Annotation processing
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# UI
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-webkit = { module = "androidx.webkit:webkit", version = "1.14.0" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version = "2.13.1" }
material = { module = "com.google.android.material:material", version = "1.12.0" }

lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# Common Tests
androidx-test-core = { module = "androidx.test:core", version.ref = "androidTest" }
androidx-test-ktx = { module = "androidx.test:core-ktx", version.ref = "androidTest" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoVersion" }

# Android Test
androidx-test-runner = { module = "androidx.test:runner", version = "1.7.0" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.3.0" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoVersion" }
screengrab = { module = "tools.fastlane:screengrab", version = "2.1.1" }

# Test
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-truth = { module = "androidx.test.ext:truth", version = "1.7.0" }

# Debug
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version = "3.0-alpha-8" }

# OnionMasq
onionmasq-release = { module = "org.torproject:onionmasq", version = "1.0.0Beta-local-release" }
onionmasq-debug = { module = "org.torproject:onionmasq", version = "main-branch-debug" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

[bundles]

retrofit = [
    'retrofit-core',
    'gson',
    'retrofit-gson'
]

kotlin = [
    'kotlinx-coroutines-android',
    'kotlin-stdlib'
]

commonTest = [
    'androidx-test-core',
    'androidx-test-ktx',
    'android-junit',
    'androidx-junit-ktx',
    'espresso-core',
    'espresso-intents',
    'screengrab'
]

androidTest = [
    'androidx-test-runner',
    'androidx-test-uiautomator',
    'androidx-espresso-contrib',
]

test = [
    'junit',
    'androidx-test-truth'
]

ui = [
    'lifecycle-viewmodel-ktx',
    'androidx-navigation-fragment-ktx',
    'androidx-navigation-ui-ktx',
    'androidx-lifecycle-livedata-ktx',
    'androidx-core-ktx',
    'androidx-appcompat',
    'androidx-lifecycle-runtime-ktx',
    'androidx-lifecycle-extensions',
    'androidx-constraintlayout',
    'material',
    'androidx-webkit',
    'glide',
]

tooling = [
    'glide-compiler'
]

debug = [
    'leakcanary-android',
    'onionmasq-debug'
]

release = [
    'onionmasq-release'
]
