plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 35
    namespace 'org.torproject.vpn'

    defaultConfig {
        applicationId "org.torproject.vpn"
        minSdk 24
        targetSdk 35
        versionCode 12
        versionName "0.9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            if (System.getenv('ANDROID_KEY_STOREFILE') != null &&
                    System.getenv('ANDROID_KEYSTORE_PASSWORD') != null &&
                    System.getenv('ANDROID_KEY_ALIAS') != null &&
                    System.getenv('ANDROID_KEYSTORE_PASSWORD') != null) {
                storeFile file(System.getenv('ANDROID_KEY_STOREFILE'))
                storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
                keyAlias System.getenv('ANDROID_KEY_ALIAS')
                keyPassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if('main'.equals(System.getenv('CI_DEFAULT_BRANCH'))) {
              signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }

    task wrapper(type: Wrapper){
        gradleVersion = '8.2.1'
    }

    tasks.register("prepareKotlinBuildScriptModel"){}

    lint {
       disable 'MissingTranslation'
    }


}

dependencies {
    // Kotlin
    implementation libs.bundles.retrofit
    implementation libs.bundles.ui
    implementation libs.bundles.kotlin
    kapt libs.bundles.tooling

    // Testing
    androidTestImplementation libs.bundles.commonTest
    androidTestImplementation libs.bundles.androidTest
    androidTestImplementation libs.bundles.kotlin

    testImplementation libs.bundles.commonTest
    testImplementation libs.bundles.test

    debugImplementation libs.bundles.debug
    releaseImplementation libs.bundles.release
    //tried this, still not sure we require this so commented for time being.
/*    implementation("androidx.datastore:datastore-preferences:1.0.0")*/

}
