<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="600">
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/view_collapse_bg" />
        <!--        <KeyFrameSet>
                    <KeyAttribute
                        android:scaleX="0"
                        android:scaleY="0"
                        motion:framePosition="50"
                        motion:motionTarget="@+id/iv_collapsed_error_icon" />
                </KeyFrameSet>-->
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/view_collapse_bg"
            android:layout_width="0dp"
            android:layout_height="72dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/iv_collapsed_error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:elevation="0dp"
            android:translationZ="4dp"
            motion:layout_constraintBottom_toBottomOf="@+id/view_collapse_bg"
            motion:layout_constraintStart_toStartOf="@+id/view_collapse_bg"
            motion:layout_constraintTop_toTopOf="@+id/view_collapse_bg">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_collapsed_error_title"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:scaleX="1"
            android:scaleY="1"

            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/view_collapse_bg"
            motion:layout_constraintEnd_toEndOf="@+id/view_collapse_bg"
            motion:layout_constraintStart_toEndOf="@+id/iv_collapsed_error_icon"
            motion:layout_constraintTop_toTopOf="@+id/iv_collapsed_error_icon"
            motion:layout_constraintVertical_chainStyle="packed">

        </Constraint>
        <Constraint
            android:id="@+id/tv_collapsed_error_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toStartOf="@+id/tv_collapsed_error_title"
            motion:layout_constraintTop_toTopOf="@+id/iv_collapsed_error_icon" />
        <Constraint
            android:id="@+id/ib_collapsed_error_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:rotation="90"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@+id/view_collapse_bg"
            motion:layout_constraintEnd_toEndOf="@+id/view_collapse_bg"
            motion:layout_constraintTop_toTopOf="@+id/view_collapse_bg" />
        <Constraint
            android:id="@+id/iv_connect_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/tv_connect_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/iv_connect_status_icon" />
        <Constraint
            android:id="@+id/include_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/include_expanded"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_editor_absoluteX="16dp"
            motion:layout_editor_absoluteY="16dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/view_collapse_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/iv_collapsed_error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:elevation="0dp"
            android:translationZ="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />

        </Constraint>

        <Constraint
            android:id="@+id/tv_collapsed_error_title"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            motion:layout_constraintStart_toStartOf="@+id/iv_collapsed_error_icon"
            motion:layout_constraintTop_toBottomOf="@+id/iv_collapsed_error_icon">


        </Constraint>
        <Constraint
            android:id="@+id/tv_collapsed_error_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            motion:layout_constraintStart_toStartOf="@+id/tv_collapsed_error_title"
            motion:layout_constraintTop_toTopOf="@+id/iv_collapsed_error_icon" />
        <Constraint
            android:id="@+id/ib_collapsed_error_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:rotation="180"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="@+id/view_collapse_bg"
            motion:layout_constraintEnd_toEndOf="@+id/view_collapse_bg"
            motion:layout_constraintTop_toTopOf="@+id/view_collapse_bg" />


    </ConstraintSet>
</MotionScene>
