<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_connect"
    app:startDestination="@id/connectFragment">

    <fragment
        android:id="@+id/connectFragment"
        android:name="com.example.torwitharti.ui.home.ConnectFragment"
        android:label="@string/nav_connect"
        tools:layout="@layout/fragment_connect">
        <action
            android:id="@+id/action_connectFragment_to_appRoutingFragment"
            app:destination="@id/appRoutingFragment" />
    </fragment>
    <fragment
        android:id="@+id/appRoutingFragment"
        android:name="com.example.torwitharti.ui.settings.AppRoutingFragment"
        android:label="AppRoutingFragment"
        tools:layout="@layout/fragment_app_routing"/>
</navigation>