<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_connect">

    <fragment
        android:id="@+id/configure_fragment"
        android:name="org.torproject.vpn.ui.configure.ConfigureFragment"
        android:label="@string/action_configure"
        tools:layout="@layout/fragment_configure">
        <action
            android:id="@+id/action_configureFragment_to_appRoutingFragment"
            app:destination="@id/appRoutingFragment" />

        <action
            android:id="@+id/action_configureFragment_to_LoggingFragment"
            app:destination="@id/loggingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_connect"
        android:name="org.torproject.vpn.ui.home.ConnectFragment"
        android:label="@string/action_connect"
        tools:layout="@layout/fragment_connect">
    </fragment>
    <fragment
        android:id="@+id/appRoutingFragment"
        android:name="org.torproject.vpn.ui.approuting.AppRoutingFragment"
        android:label="AppRoutingFragment"
        tools:layout="@layout/fragment_app_routing" />

    <fragment
        android:id="@+id/loggingFragment"
        android:name="org.torproject.vpn.ui.logging.LoggingFragment"
        android:label="Logging"
        tools:layout="@layout/fragment_logging" />
</navigation>