<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_connect">

    <fragment
        android:id="@+id/configure_fragment"
        android:name="org.torproject.vpn.ui.configure.ConfigureFragment"
        android:label="@string/action_configure"
        tools:layout="@layout/fragment_configure">
        <action
            android:id="@+id/action_configureFragment_to_appRoutingFragment"
            app:destination="@id/appRoutingFragment" />
        <action
            android:id="@+id/action_configureFragment_to_connectionFragment"
            app:destination="@id/connectionFragment" />
        <action
            android:id="@+id/action_configureFragment_to_appearanceFragment"
            app:destination="@id/generalFragment" />
        <action
            android:id="@+id/action_configureFragment_to_offlineHelpFragment"
            app:destination="@+id/offlineHelpFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_connect"
        android:name="org.torproject.vpn.ui.home.ConnectFragment"
        android:label="@string/action_connect"
        tools:layout="@layout/fragment_connect">
        <action
            android:id="@+id/action_navigation_connect_to_loggingFragment"
            app:destination="@id/loggingFragment" />
        <action
            android:id="@+id/action_navigation_connect_to_appRoutingFragment"
            app:destination="@id/appRoutingFragment" />
        <action
            android:id="@+id/action_navigation_connect_to_connectionFragment"
            app:destination="@id/connectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_help"
        android:name="org.torproject.vpn.ui.help.HelpFragment"
        android:label="HelpFragment"
        >

    </fragment>
    <fragment
        android:id="@+id/appRoutingFragment"
        android:name="org.torproject.vpn.ui.approuting.AppRoutingFragment"
        android:label="AppRoutingFragment"
        tools:layout="@layout/fragment_app_routing">
        <action
            android:id="@+id/action_navigation_appRouting_to_appDetailFragment"
            app:destination="@+id/appDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/connectionFragment"
        android:label="ConnectionFragment"
        android:name="org.torproject.vpn.ui.connectionsettings.ConnectionFragment"
        tools:layout="@layout/fragment_connectionsettings">
        <action
            android:id="@+id/action_connectionFragment_to_LoggingFragment"
            app:destination="@id/loggingFragment" />
        <action
            android:id="@+id/action_connectionFragment_to_bridgeSettingsFragment"
            app:destination="@id/bridgeSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalFragment"
        android:label="GeneralFragment"
        android:name="org.torproject.vpn.ui.generalsettings.GeneralSettingsFragment"
        tools:layout="@layout/fragment_generalsettings"/>
    <fragment
        android:id="@+id/loggingFragment"
        android:name="org.torproject.vpn.ui.logging.LoggingFragment"
        android:label="Logging"
        tools:layout="@layout/fragment_logging" />
    <fragment
        android:id="@+id/appDetailFragment"
        android:name="org.torproject.vpn.ui.appdetail.AppDetailFragment"
        android:label="AppDetailFragment"
        tools:layout="@layout/fragment_app_detail" >
        <argument
            android:name="argAppUID"
            app:argType="integer"
            android:defaultValue="-1"
            />
        <argument
            android:name="argAppId"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="argAppName"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="argIsBrowser"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="argHasTorSupport"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_navigation_appDetails_to_bridgeSettings"
            app:destination="@+id/bridgeSettingsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/bridgelinesFragment"
        android:name="org.torproject.vpn.ui.bridgesettings.BridgeLinesFragment"
        android:label="BridgeLinesFragment"
        tools:layout="@layout/fragment_bridgelines">
    </fragment>


    <fragment
        android:id="@+id/bridgeSettingsFragment"
        android:name="org.torproject.vpn.ui.bridgesettings.BridgeSettingsFragment"
        android:label="BridgeSettingsFragment"
        tools:layout="@layout/fragment_bridgesettings">
        <action
            android:id="@+id/action_navigation_bridgeSettings_to_bridgeBot"
            app:destination="@+id/bridgeBotFragment"
            />
        <action
            android:id="@+id/action_navigation_bridgeSettings_to_bridgeLines"
            app:destination="@+id/bridgelinesFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/bridgeBotFragment"
        android:name="org.torproject.vpn.ui.bridgebot.BridgeBotFragment"
        android:label="BridgeBotFragment"
        tools:layout="@layout/fragment_bridgebot"
        />

    <fragment
        android:id="@+id/offlineHelpFragment"
        android:name="org.torproject.vpn.ui.help.OfflineHelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_offline_help"
        />
</navigation>