<layout xmlns:android="http://schemas.android.com/apk/res/android">
   <data>
      <variable name="viewModel" type="com.example.torwitharti.ui.approuting.model.AppItemModel"/>
   </data>
   <androidx.constraintlayout.widget.ConstraintLayout
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       xmlns:tools="http://schemas.android.com/tools"
       android:padding="@dimen/compact_padding">

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivAppImage"
          android:layout_width="56dp"
          android:layout_height="56dp"
          tools:src="@drawable/ic_dummy_app"

          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          />
      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvAppTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:maxLines="3"
          tools:text = "an app with a quite long title"
          app:layout_constraintTop_toBottomOf="@id/ivAppImage"
          app:layout_constraintWidth_max="72dp"
          />

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>