<layout xmlns:android="http://schemas.android.com/apk/res/android">
   <data>
      <variable name="viewModel" type="org.torproject.vpn.ui.exitselection.model.ExitNodeCellModel"/>
   </data>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:paddingVertical="@dimen/compact_padding"
       android:focusable="true"
       android:clickable="true"
       android:id="@+id/item_container"
       >


         <androidx.appcompat.widget.AppCompatImageView
             android:id="@+id/ivCountryFlag"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_margin="5dp"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:scaleType="fitXY"
             tools:src="@drawable/flag_1f1e6_1f1e8"
             />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvTitle"
          style="@style/bottom_sheet_list_item_style"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:gravity="start"
          android:textAlignment="gravity"
          tools:textColor="#000000"
          app:layout_constraintStart_toEndOf="@id/ivCountryFlag"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/rbSelected"
          android:paddingHorizontal="@dimen/compact_padding"
          android:singleLine="true"
          android:ellipsize="end"
          tools:text="a long test that should not touch the divider letsee"
          />

      <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/rbSelected"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:buttonTint="#FFFFFF"
          android:clickable="false"
          />
   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>