<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.torproject.vpn.ui.bridgesettings.model.BridgeSettingsFragmentViewModel" />

        <import type="android.view.View" />
        <variable
            name="handler"
            type="org.torproject.vpn.ui.bridgesettings.ClickHandler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/purpleDark"
        tools:context="org.torproject.vpn.ui.approuting.AppRoutingFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.TorVPN.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/bridges"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.TorVPN.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/paragraph_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/default_padding"
                    android:text="@string/built_in_bridges" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    >
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintGuide_percent="0.9"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_obfs4_title"
                        style="@style/radio_button_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                        app:layout_constraintHorizontal_bias="0"
                        android:text="@string/obfs4"
                        android:importantForAccessibility="no"
                        android:paddingTop="@dimen/default_padding"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_obfs4_subtitle"
                        style="@style/radio_button_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
                        app:layout_constraintTop_toBottomOf="@id/tv_obfs4_title"
                        app:layout_constraintHorizontal_bias="0"
                        android:text="@string/obfs4_description"
                        android:importantForAccessibility="no"
                        android:paddingBottom="@dimen/default_padding"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_snowflake_title"
                        style="@style/radio_button_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_obfs4_subtitle"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                        app:layout_constraintHorizontal_bias="0"
                        android:text="@string/snowflake"
                        android:importantForAccessibility="no"
                        android:paddingTop="@dimen/default_padding"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_snowflake_title_subtitle"
                        style="@style/radio_button_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_snowflake_title"
                        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:importantForAccessibility="no"
                        android:text="@string/snowflake_description"
                        android:paddingBottom="@dimen/default_padding"
                        />

                    <RadioGroup
                        android:id="@+id/rg_bridge_options"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:gravity="end"
                        >
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_obfs4"
                            style="@style/radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:contentDescription="@{viewModel.obfs4AccessibilityDescription}"
                            android:onClick="@{() -> viewModel.selectBuiltInObfs4()}"
                            />
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_snowflake"
                            style="@style/radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:textAlignment="textStart"
                            android:contentDescription="@{viewModel.snowflakeAccessibilityDescription}"
                            android:onClick="@{() -> viewModel.selectBuiltInSnowflake()}"
                            />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/paragraph_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/default_padding"
                    android:text="@string/add_new_bridge" />

                <org.torproject.vpn.ui.base.view.IconTextEntryView
                    android:id="@+id/bridge_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hideDrawable="true"
                    app:secondaryText="@string/bridge_address_description"
                    app:text="@string/bridge_address"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handler::onManualBridgeSelectionClicked}"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rounded_top"
                    android:paddingTop="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    android:paddingHorizontal="@dimen/compact_padding"
                    android:layout_marginHorizontal="24dp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/radio_button_title"
                        android:padding="@dimen/default_padding"
                        android:text="@string/get_new_bridges"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/default_padding"
                        style="@style/radio_button_subtitle"
                        android:text="@string/get_new_bridges_description"/>

                    <org.torproject.vpn.ui.bridgesettings.view.BridgeRequestEntryView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:text="@string/app_name"
                        app:secondaryText="@string/ask_bridge_bot"
                        app:drawable="@drawable/bridge_bot_icon"
                        android:visibility="visible"
                        android:onClick="@{handler::onTorBridgeBotClicked}"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingHorizontal="@dimen/compact_padding"
                    android:layout_marginHorizontal="24dp"
                    android:background="@drawable/bg_rounded_bottom"
                    >
                    <org.torproject.vpn.ui.bridgesettings.view.BridgeRequestEntryView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:text="@string/telegram"
                        app:secondaryText="@{viewModel.formattedTelegramBotSubtitle}"
                        app:drawable="@{viewModel.telegramDrawable}"
                        tools:drawable="@drawable/ic_dummy_app"
                        tools:secondaryText="@{viewModel.formattedTelegramBotSubtitle"
                        android:visibility="@{viewModel.telegramVisibility}"
                        android:onClick="@{handler::onTelegramBridgeBotClicked}"
                        />
                    <org.torproject.vpn.ui.bridgesettings.view.BridgeRequestEntryView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:text="@string/web"
                        app:secondaryText="@{viewModel.formattedWebBotSubtitle}"
                        app:drawable="@{viewModel.webbrowserDrawable}"
                        android:onClick="@{handler::onWebBridgeBotClicked}"
                        tools:drawable="@drawable/ic_dummy_app"
                        tools:secondaryText="Visit bridges.torproject.org"/>

                    <org.torproject.vpn.ui.bridgesettings.view.BridgeRequestEntryView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:text="@string/email_providers"
                        app:secondaryText="@{viewModel.formattedEmailBotSubtitle}"
                        app:drawable="@{viewModel.emailDrawable}"
                        android:onClick="@{handler::onEmailBridgeBotClicked}"
                        tools:drawable="@drawable/ic_dummy_app"
                        tools:secondaryText="Email bridges@torproject.org"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
