<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.torproject.vpn.ui.appdetail.model.AppDetailFragmentViewModel" />

        <import type="android.view.View" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="org.torproject.vpn.ui.appdetail.AppDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.TorVPN.AppBarOverlay"
            android:background="?attr/colorPrimary"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title=""
                app:menu="@menu/app_detail_menu"
                app:popupTheme="@style/Theme.TorVPN.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            tools:background="@color/purpleDark"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/iv_app_icon"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_padding"
                        tools:src="@drawable/ic_wifi_tethering"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_app_name"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/compact_padding"
                        android:paddingBottom="48dp"
                        tools:text="Firefox"
                        android:text="@{viewModel.appName}"
                        android:textAppearance="@style/label_text_in_fragment"
                        />

                    <!-- Layout for apps with integrated tor support -->
                    <include layout="@layout/app_detail_layout_no_tor_support"
                        android:id="@+id/layout_no_tor_support"
                        android:visibility="@{viewModel.hasTorSupport ? View.GONE : View.VISIBLE}"
                        app:viewModel="@{viewModel}"
                        />
                    <!-- Layout for apps with integrated tor support -->
                    <include layout="@layout/app_detail_layout_tor_support"
                        android:id="@+id/layout_tor_support"
                        android:visibility="@{viewModel.hasTorSupport ? View.VISIBLE : View.GONE}"
                        app:viewModel="@{viewModel}"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
