<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="org.torproject.vpn.ui.betainfo.ClickHandler" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/default_padding"
        >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_learn_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/compact_padding"
                android:paddingBottom="@dimen/compact_padding"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="214dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beta_banner"
                    app:shapeAppearanceOverlay="@style/rounded_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_beta_info"
                    style="@style/headline_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/compact_padding"
                    android:paddingVertical="@dimen/compact_padding"
                    android:text="@string/beta_intro"
                    android:textColor="@color/on_surface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_title"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_hint_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/compact_padding"
                    app:layout_constraintTop_toBottomOf="@id/tv_beta_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_experiment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:importantForAccessibility="no"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/title_large"
                        android:textColor="@color/on_surface"
                        android:text="@string/beta_test_thoroughly"
                        android:paddingHorizontal="@dimen/compact_padding"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/description_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/body_medium"
                        android:textColor="@color/surface_variant"
                        android:text="@string/beta_test_description"
                        android:paddingHorizontal="@dimen/compact_padding"
                        app:layout_constraintTop_toBottomOf="@+id/title_1"
                        app:layout_constraintStart_toEndOf="@+id/img_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_hint_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/compact_padding"
                    app:layout_constraintTop_toBottomOf="@+id/container_hint_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_2"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_attention"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:importantForAccessibility="no"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/title_large"
                        android:textColor="@color/on_surface"
                        android:text="@string/beta_risks"
                        android:paddingHorizontal="@dimen/compact_padding"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/description_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/body_medium"
                        android:textColor="@color/surface_variant"
                        android:text="@string/beta_risks_description"
                        android:paddingHorizontal="@dimen/compact_padding"
                        app:layout_constraintTop_toBottomOf="@+id/title_2"
                        app:layout_constraintStart_toEndOf="@+id/img_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_hint_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/compact_padding"
                    app:layout_constraintTop_toBottomOf="@+id/container_hint_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_bug_beta_intro"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:importantForAccessibility="no"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/title_large"
                        android:textColor="@color/on_surface"
                        android:text="@string/beta_report_bugs"
                        android:paddingHorizontal="@dimen/compact_padding"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/description_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/body_medium"
                        android:textColor="@color/surface_variant"
                        android:text="@string/beta_report_bugs_description"
                        android:paddingHorizontal="@dimen/compact_padding"
                        app:layout_constraintTop_toBottomOf="@+id/title_3"
                        app:layout_constraintStart_toEndOf="@+id/img_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/report_bugs_button_container"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:paddingVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/how_to_report_bugs"
                    android:onClick="@{() -> handler.onReportBugsClicked()}"
                    app:layout_constraintTop_toBottomOf="@+id/container_hint_3"
                    app:layout_constraintEnd_toEndOf="parent"

                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_report_bugs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        style="@style/label_large"
                        android:textColor="@color/primary"
                        android:text="@string/how_to_report_bugs"
                        android:importantForAccessibility="no"
                        android:paddingHorizontal="@dimen/compact_padding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_external"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_external"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_up_right"
                        android:tint="@color/primary"
                        android:contentDescription="@string/external_link"
                        app:layout_constraintStart_toEndOf="@id/tv_report_bugs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="0dp"
            android:paddingBottom="@dimen/default_padding"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_learn_more"
            style="@style/outlined_material_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/learn_more"
            android:textColor="@color/on_surface_variant"
            android:minHeight="56dp"
            app:icon="@drawable/ic_arrow_up_right"
            app:iconGravity="textEnd"
            app:iconTint="@color/on_surface_variant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_buttons"
            app:layout_constraintEnd_toStartOf="@+id/btn_start_testing"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="@dimen/compact_padding"
            android:onClick="@{handler.onLearnMoreClicked}"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_testing"
            style="@style/material_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/start_testing"
            app:layout_constraintStart_toEndOf="@id/btn_learn_more"
            app:layout_constraintBottom_toBottomOf="@id/guideline_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/compact_padding"
            android:onClick="@{handler.onStartTestingClicked}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>
