<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.torwitharti.ui.home.model.ConnectFragmentViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layoutDescription="@xml/fragment_connect_scene_error_xml_constraintlayout_scene"
        app:showPaths="false"
        tools:context=".ui.home.ConnectFragment">

        <View
            android:id="@+id/view_collapse_bg"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:background="@drawable/connect_error_collapse_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_collapsed_error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:elevation="0dp"
            android:src="@drawable/ll_connect_error_collapsed_icon"
            app:layout_constraintBottom_toBottomOf="@+id/view_collapse_bg"
            app:layout_constraintStart_toStartOf="@+id/view_collapse_bg"
            app:layout_constraintTop_toTopOf="@+id/view_collapse_bg" />

        <TextView
            android:id="@+id/tv_collapsed_error_title"
            style="@style/info_error_dialog_collapsed_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:text="@string/frag_connect_cannot_connected"
            app:layout_constraintBottom_toBottomOf="@+id/view_collapse_bg"
            app:layout_constraintEnd_toEndOf="@+id/view_collapse_bg"
            app:layout_constraintStart_toEndOf="@+id/iv_collapsed_error_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_collapsed_error_icon" />

        <TextView
            android:id="@+id/tv_collapsed_error_subtitle"
            style="@style/info_error_dialog_collapsed_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/frag_connect_try_bridge"
            app:layout_constraintStart_toStartOf="@+id/tv_collapsed_error_title"
            app:layout_constraintTop_toTopOf="@+id/iv_collapsed_error_icon" />


        <ImageView
            android:id="@+id/ib_collapsed_error_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@+id/view_collapse_bg"
            app:layout_constraintEnd_toEndOf="@+id/view_collapse_bg"
            app:layout_constraintTop_toTopOf="@+id/view_collapse_bg"
            app:srcCompat="@drawable/ic_connect_error_expand" />

        <ImageView
            android:id="@+id/iv_connect_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_not_connected" />

        <TextView
            android:id="@+id/tv_connect_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/frag_connect_not_connected"
            android:textAppearance="@style/title_in_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_connect_status_icon" />

        <include
            android:id="@+id/include_actions"
            layout="@layout/include_fragment_connect_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/include_expanded"
            layout="@layout/fragment_connect_error_expanded"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="iv_connect_status_icon,tv_connect_status_title,include_actions"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            tools:visibility="gone" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>

    <!--android:visibility="@{viewModel.isErrorExpanded? View.GONE:View.VISIBLE}"
                --><!--
    app:altSrc="@drawable/ic_not_connected"-->