<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.torproject.vpn.ui.exitselection.model.ExitSelectionBottomSheetViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.exitselection.ExitSelectionBottomSheetFragment"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@drawable/bg_bottomsheet_container"
        >

       <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            >

            <View
                android:id="@+id/v_pull_container"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/default_padding"
                android:layout_width="24dp"
                android:layout_height="4dp"
                android:background="@drawable/bg_pull_container"
                android:layout_gravity="center_horizontal|top"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_exit_nodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/exitnode_item_view"
                android:clipToPadding="false"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>