<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="org.torproject.vpn.ui.configure.model.ConfigureFragmentViewModel" />
        <variable
            name="handler"
            type="org.torproject.vpn.ui.configure.ClickHandler" />
        <import type="android.view.View" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="org.torproject.vpn.ui.configure.ConfigureFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.TorVPN.AppBarOverlay"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="@string/action_configure"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.TorVPN.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="org.torproject.vpn.ui.configure.ConfigureFragment">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <org.torproject.vpn.ui.base.view.IconTextEntryView
                    android:id="@+id/ite_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_apps"
                    app:text="@string/apps"
                    app:secondaryText="@{viewModel.appProtectionLabel}"
                    android:onClick="@{handler::onAppsClicked}"
                    />

                <org.torproject.vpn.ui.base.view.IconTextEntryView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_wifi_tethering"
                    app:text="@string/connection"
                    app:secondaryText="@string/connection_description"
                    android:onClick="@{handler::onConnectionClicked}"
                    />
                <org.torproject.vpn.ui.base.view.IconTextEntryView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_dummy_app"
                    app:text="@string/appearance"
                    app:secondaryText="Lorem ipsum dolor sit amet"
                    android:onClick="@{handler::onAppearanceClicked}"
                    />
                <org.torproject.vpn.ui.base.view.IconTextEntryView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_dummy_app"
                    app:text="@string/help"
                    app:secondaryText="lorem ipsum"
                    android:onClick="@{handler::onHelpClicked}"
                    android:visibility="gone"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
