<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/purpleDark"
        tools:context="org.torproject.vpn.ui.help.OfflineHelpFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/purpleDark"
            android:theme="@style/Theme.TorVPN.AppBarOverlay"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:title="@string/help"
                app:navigationIcon="?attr/homeAsUpIndicator"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.TorVPN.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <WebView
            android:id="@+id/wv_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/purpleDark"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="org.torproject.vpn.ui.help.OfflineHelpFragment"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
