<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.torproject.vpn.ui.home.model.ConnectFragmentViewModel" />

        <import type="android.view.View" />

        <import type="org.torproject.vpn.vpn.ConnectionState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.torproject.vpn.ui.home.ConnectFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purpleDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{viewModel.toolBarTitleAndColor.first}"
            app:titleCentered="true"
            app:titleTextColor="@{viewModel.toolBarTitleAndColor.second}" />


        <View
            android:id="@+id/progress_slider"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="@drawable/gradient_progress"
            android:visibility="@{viewModel.connectionState == ConnectionState.INIT? View.INVISIBLE: View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <!--This is for the glow above and below progressbar-->
        <View
            android:id="@+id/progress_upper_glow"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toTopOf="@+id/progress_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />

        <View
            android:id="@+id/progress_lower_glow"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_slider" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_stars"
            tools:visibility="visible" />

        <include
            android:id="@+id/include_help"
            layout="@layout/include_guide_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.connectionState == ConnectionState.INIT ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/ll_fab_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_slider"
            app:viewModel="@{viewModel}"
            tools:visibility="visible" />

        <include
            android:id="@+id/include_error"
            layout="@layout/include_error_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.connectionState == ConnectionState.CONNECTION_ERROR ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/ll_fab_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_slider"
            app:viewModel="@{viewModel}"
            tools:visibility="gone" />

        <include
            android:id="@+id/include_stats"
            layout="@layout/include_connection_stats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.connectionState == ConnectionState.CONNECTED ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/ll_fab_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_slider"
            app:viewModel="@{viewModel}"
            tools:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_fab_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:layout_marginBottom="@dimen/connection_button_bottom_padding"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_exit_selection_btn"
                android:orientation="horizontal"
                android:layout_width="128dp"
                android:layout_height="80dp"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{() -> viewModel.exitNodeSelectionButtonClicked()}"
                android:background="@drawable/bg_btn_exit_selection"
                android:contentDescription="@string/exit_location"
                android:gravity="center"
                android:layout_gravity="center_vertical|end"
                android:padding="16dp"
                >
                <ImageView
                    android:id="@+id/iv_world"
                    android:importantForAccessibility="no"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:src="@drawable/ic_world"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFlagImageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    android:layout_toEndOf="@id/iv_world"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    >
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="20dp"
                        android:src="@color/yellowNormal"
                        android:contentDescription="@{viewModel.selectedCountry}"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tv_connect_action_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/av_connect_to_pause"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->viewModel.connectStateButtonClicked()}"
                android:text="@{viewModel.connectButtonText}"
                android:textAppearance="@style/button_text_connect" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
