<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.torwitharti.ui.home.ConnectFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{viewModel.switchToConnectingScene?(0.4f):(1f)}"
            android:background="@drawable/common_round_action"
            android:clickable="@{viewModel.switchToConnectingScene}"
            android:focusable="@{viewModel.switchToConnectingScene}"
            android:onClick="@{()->viewModel.globPressed()}"
            android:src="@drawable/ic_globe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{viewModel.switchToConnectingScene?(0.4f):(1f)}"
            android:background="@drawable/common_round_action"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.appsPressed()}"
            android:src="@drawable/ic_apps"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView3"
            style="@style/action_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.mainActionButtonClicked()}"
            android:text="@{viewModel.mainActionButtonTitle}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:text="@string/frag_connect_connect" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
