<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:startOffset="@integer/default_transition_anim_delay"
        android:duration="@integer/default_transition_anim_duration"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="fillAlpha"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType" />


</set>