<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/default_transition_anim_duration"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="pathData"
        android:valueFrom="M44,20L139,20A24,24 0,0 1,163 44L163,80A24,24 0,0 1,139 104L44,104A24,24 0,0 1,20 80L20,44A24,24 0,0 1,44 20z"
        android:valueTo="M 62 20 L 93.5 20 A 42 42 0 0 1 135 62 L 135 62 A 42 42 0 0 1 93.5 104 L 89.5 104 A 42 42 0 0 1 48 62 L 48 62 A 42 42 0 0 1 89.5 20 z"
        android:valueType="pathType" />
</set>